{
  "name": "handofhatebot",
  "version": "1.1.1",
  "description": "Custom Twitch bot for stream automation, lights, sounds, and OBS control.",
  "main": "main.js",
  "scripts": {
    "start:gui": "electron .",
    "build:css": "npx @tailwindcss -i app.css -o gui/style.css --watch"
  },
  "author": "Ty",
  "license": "MIT",
  "keywords": [
    "twitch",
    "bot",
    "obs",
    "philips-hue",
    "automation"
  ],
  "dependencies": {
    "axios": "^1.8.1",
    "electron-store": "^10.0.1",
    "node-key-sender": "^1.0.11",
    "obs-websocket-js": "^5.0.6",
    "play-sound": "^1.1.6",
    "ps-node": "^0.1.6",
    "tmi.js": "^1.8.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "daisyui": "^5.0.19",
    "electron": "^35.1.5",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.4",
    "tailwindcss-cli": "^0.1.2"
  },
  "type": "commonjs"
}
