<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<title>HandOfHateBOT GUI</title>
	<link href="./style.css" rel="stylesheet">
</head>

<body data-theme="cyberpunk" class="h-screen flex flex-col overflow-hidden">

	<!-- 🗂️ Tabs -->
	<div class="tabs tabs-boxed justify-center mt-4 mb-4">
		<a class="tab tab-active" onclick="switchTab('dashboard')">Dashboard</a>
		<a class="tab" onclick="switchTab('logs')">Logs</a>
		<a class="tab" onclick="switchTab('config')">Config</a>
	</div>

	<!-- 📦 Main Content Wrapper -->
	<div class="flex-1 overflow-y-auto pb-6"
		style="padding-left: 2.5rem; padding-right: 1.5rem; scrollbar-gutter: stable;">

		<!-- 🔘 Start / Stop Controls (visible on all tabs + centered) -->
		<div class="w-full flex justify-center mb-8 pb-6">
			<div class="flex gap-4 items-center bg-base-300 p-4 rounded-lg shadow-lg">
				<button id="startBot" class="btn btn-success">▶ Start Bot</button>
				<button id="stopBot" class="btn btn-error" disabled>⛔ Stop Bot</button>
				<span id="status" class="ml-2 font-medium text-warning">Bot not running.</span>
			</div>
		</div>

<!-- 🚀 Dashboard Tab -->
<div id="dashboardTab" class="tabContent">
	<div id="dashboardGrid" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 items-start">
		<!-- modules will be injected dynamically -->
	</div>
</div>

		<!-- 🧾 Logs Tab -->
		<div id="logsTab" class="tabContent hidden relative h-[calc(100vh-9rem)]">
			<!-- ⚙️ Gear Icon (finally works) -->
			<button id="toggleDebugPopup"
				class="btn btn-circle btn-sm btn-ghost text-xl absolute top-4 right-4 z-50">⚙️</button>

			<!-- 🐞 Debug Popup -->
			<div id="debugPopup"
				class="hidden absolute top-16 right-6 bg-base-200 border border-base-300 rounded-lg shadow-lg p-4 space-y-4 z-50 w-72">
				<h3 class="text-lg font-bold text-accent">🐞 Debug Flags</h3>
				<div id="debugFlags" class="space-y-2"></div>
				<button id="saveDebugConfig" class="btn btn-sm btn-success">💾 Save Debug Settings</button>
			</div>

			<!-- 📄 Scrollable Log Area -->
			<div class="absolute top-16 bottom-0 left-0 right-0 overflow-y-auto px-4 pb-4">
				<div id="logOutput"
					class="bg-black text-green-400 p-4 rounded-md w-full h-full overflow-y-auto whitespace-pre-wrap font-mono">
				</div>
			</div>
		</div>

		<!-- 🛠 Config Tab -->
		<div id="configTab" class="tabContent hidden relative h-[calc(100vh-9rem)]">
			<h2 class="text-xl font-bold text-accent mb-4">Configuration Settings</h2>
			<div id="configForm" class="space-y-2"></div>
			<button class="btn btn-success" id="saveFullConfig">💾 Save to config.js</button>
		</div>
	</div> <!-- End scrollable container -->

	<!-- Scripts -->
	<script src="renderer.js"></script>
	<script>
		function handleSendClick() {
			const input = document.getElementById('manualCommand');
			const command = input.value.trim();
			if (command && typeof window.sendCommand === 'function') {
				window.sendCommand(command);
				input.value = '';
			}
		}

		document.getElementById('manualCommand')?.addEventListener('keydown', (e) => {
			if (e.key === 'Enter') handleSendClick();
		});
	</script>

	<div id="toast" class="toast toast-top toast-end z-50 fixed p-4 space-y-2"></div>
</body>

</html>